MONGODB_URI=mongodb+srv://Zunair:fNMv6Dj5fTCtz4AA@task-manager.hendyep.mongodb.net/?retryWrites=true&w=majority&appName=Task-Manager
JWT_SECRET=yhfsgujghnsfujynf
EMAIL_USER=izunair38@gmail.com
EMAIL_PASS=ftmp kxas njgx kqpu

#ftmp kxas njgx kqpu